<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bot Bash Charity Brawl 2018</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Description"
      content="Bot Bash Charity Brawl 2018 benefiting Toys for Tots!"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css"
      integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css"
      integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <a href="javascript:" id="toggleNav"
        ><i class="fas fa-bars"></i><span>Toggle navigation</span>
      </a>
      <nav>
        <!--
          <a href="https://tracker.tasbot.net/tracker/ui/donate/BBCB2018"
            ><i class="fas fa-donate"></i> Donate</a
          >
        -->
        <a href="https://challonge.com/Bot_Bash_Charity_Brawl2018"
          ><i class="fas fa-clock"></i> Bracket</a
        >
        <a href="https://tracker.tasbot.net">Donation tracker</a>
      </nav>
    </header>
    <main>
      <h1>Bot Bash Charity Brawl 2018</h1>
      <p>
        Announcing Bot Bash Charity Brawl 2018 benefiting Toys for Tots! Bot
        Bash Party and the TASBot crew have teamed up with 8 BattleBots drivers
        in a double elimination tournament.
      </p>
      <h2>
        The event has ended. Thanks to all of you we have managed to raised
        $2,610 for Toys for Tots!
      </h2>
      <!--
        ,
        <section id="stream">
          <iframe
            src="https://player.twitch.tv/?channel=dwangoac"
            frameborder="0"
            allowfullscreen="true"
            scrolling="no"
            height="100%"
            width="100%"
          ></iframe>
        </section>
        <section id="countdown">
          <p>The event starts in:</p>
          <span id="countDays">00</span>:<span id="countHours">00</span>:<span id="countMinutes">00</span>:<span id="countSeconds">00</span>
        </section>
      -->
      <section id="about">
        <!--
          <section>
            <div>
              <h3>
                <a
                  href="https://tracker.tasbot.net/tracker/ui/donate/BBCB2018"
                  id="donateButton"
                  ><i class="fas fa-donate"></i> Donate</a
                >
              </h3>
              <p>
                Donate by clicking on the button above. All donations go to Toys
                for Tots.
                <ol>
                  <li>Click on the button above</li>
                  <li>Fill out the form</li>
                  <li>Choose whether you want to put your donation towards an incentive</li>
                  <li>Complete your donation using PayPal (no account required)</li>
                </ol>
              </p>
            </div>
          </section>
        -->
        <section>
          <div>
            <h3>About the charity</h3>
            <a href="http://toysfortots.org/"
              ><img
                src="toysfortots.png"
                alt="Toys for Tots"
                title="Toys for Tots"
            /></a>
            <p>
              The mission of the Marine Toys for Tots Foundation is to assist
              the U. S. Marine Corps in providing a tangible sign of hope to
              economically disadvantaged children at Christmas. This assistance
              includes providing day-to-day leadership and oversight of the
              Program, raising funds to provide toys to supplement the
              collections of local Toys for Tots Campaigns, to provide
              promotional and support material and defray the costs of
              conducting annual Toys for Tots Campaigns.
            </p>
            <p>
              To learn more about Toys for Tots, visit
              <a href="https://www.toysfortots.org/"
                >https://www.toysfortots.org</a
              >
            </p>
          </div>
        </section>
        <section>
          <div>
            <h3>Bracket</h3>
            <iframe
              src="https://challonge.com/Bot_Bash_Charity_Brawl2018/module"
              width="100%"
              height="600"
              frameborder="0"
              scrolling="auto"
              allowtransparency="true"
            ></iframe>
          </div>
        </section>
      </section>
      <h2>Bot Bash Charity Brawl 2018 is proudly sponsored by:</h2>
      <section id="sponsors">
        <a href="http://botbashparty.com/"
          ><img src="botbash.png" alt="Bot Bash" title="Bot Bash"
        /></a>
        <a href="http://tas.bot/"
          ><img src="tasbot.png" alt="TASBot the Perfectionist" title="TASBot"
        /></a>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
